GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        xmlns:lib="clr-namespace:lab_libary;assembly=ClassLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="529"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Remove"/>
        <CommandBinding Command="local:Command.AddDefaultStudent" Executed="AddDefaultStudent"/>
        <CommandBinding Command="local:Command.AddStudent" Executed="Add"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:NameConverter x:Key="NameConverter"/>

        <DataTemplate x:Key="template1">
            <TextBlock Grid.Row="0">
                    <Run Text="{Binding name}"/>
                    <Run Text="{Binding surname}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Exam">
            <Grid>
    
                <TextBlock x:Name="tb2" Margin="0,0,-45,0" HorizontalAlignment="Left" Width="63"
                           Text="{Binding subject}"/>
                <ComboBox  Margin="68,0,-123,0" HorizontalAlignment="Left" Width="73" SelectedItem="{Binding mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding Source={x:Static local:MainWindow.MarksArray}}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="template">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,0">
                    <Run Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <ListBox  Grid.Row="1" ItemsSource="{Binding examList, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EditStudentTemplate">
            <Grid Grid.Row="1" x:Name="EditStudent" >
                <TextBox  Margin="5,5,276,75" TextWrapping="NoWrap" AcceptsReturn="False">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource NameConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="name" />
                            <Binding Path="surname" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="250,5,227,75" TextWrapping="NoWrap" AcceptsReturn="False"
                        Text="{Binding Path = group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Margin="300,5,20,0" VerticalAlignment="Top" BorderThickness="0" SelectedDate="{Binding Path=birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Margin="5,30,20,10" ItemsSource="{Binding Path = examList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ItemTemplate="{StaticResource Exam}"  />
            </Grid>
        </DataTemplate>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="268"/>
            <RowDefinition Height="auto" MinHeight="71"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="local:Command.AddStudent"></MenuItem>
                <MenuItem Header="AddDefaultStudent" Command="local:Command.AddDefaultStudent"></MenuItem>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox  Grid.Row="1"  Name="lst" ItemsSource="{Binding soc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource template1}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RBOne, Path=IsChecked}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource template}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsSelected}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditStudentTemplate}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel x:Name="View" Grid.Row="2"  Margin="0,0,0,0">
            <Label FontWeight="Bold" Content="Select view"/>
            <RadioButton x:Name="RBOne" Content="One"/>
            <RadioButton Content="Two"/>
        </StackPanel>
    </Grid>
</Window>
